# Northwind_CQRS

./: Northwind.sln  ReadMe.md
Northwind.Application/: Extensions.cs  Northwind.Application.csproj
Northwind.Application.Commands/: Northwind.Application.Commands.csproj
Northwind.Application.Commands/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  CustomerCreated.cs
Northwind.Application.Commands/Customers/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs
Northwind.Application.Commands/Customers/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
Northwind.Application.Commands/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Northwind.Application.Commands/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Northwind.Application.Commands/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Northwind.Application.Queries/: Northwind.Application.Queries.csproj
Northwind.Application.Queries/Categories/GetCategoryPreview/: GetCategoryPreviewQuery.cs  GetCategoryPreviewQueryHandler.cs
Northwind.Application.Queries/Customers/GetCustomerDetail/: CustomerDetailModel.cs  GetCustomerDetailQuery.cs  GetCustomerDetailQueryHandler.cs  GetCustomerDetailQueryValidator.cs
Northwind.Application.Queries/Customers/GetCustomersList/: CustomerLookupModel.cs  CustomersListViewModel.cs  GetCustomersListQuery.cs  GetCustomersListQueryHandler.cs
Northwind.Application.Queries/Models/: CategoryPreviewDto.cs  ProductPreviewDto.cs
Northwind.Application.Queries/Products/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  ProductDto.cs  ProductsListViewModel.cs
Northwind.Application.Queries/Products/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs  ProductViewModel.cs
Northwind.Application.Tests/: Northwind.Application.Tests.csproj
Northwind.Application.Tests/Customers/Queries/: GetCustomerDetailQueryHandlerTests.cs  GetCustomersListQueryHandlerTests.cs
Northwind.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs
Northwind.Infrastructure/: ConnectionStringConfig.cs
Northwind.WebUI/: Northwind.WebUI.csproj  Startup.cs
Northwind.WebUI.FunctionalTests/Controllers/Categories/: GetCategoryPreview.cs
Northwind.WebUI/ClientApp/: package-lock.json  package.json
Northwind.WebUI/Controllers/: CategoriesController.cs  CustomersController.cs  ProductsController.cs
(+9 files in other folders)
